GOOGLE_CLIENT_ID="813258307411-1fcatge1ir3s89puhutm0efdg3nqknk2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Akali213Erina213!"
PG_PORT="5433"